<html>
	<head>
		<title>轮播图</title>
		<meta charset="UTF-8">
		<style type="text/css">
			* {
			    margin:0;
			    padding:0; 
			}
			img {
			    vertical-align: top;
			}
				#box {
				    width: 500px;
				    height: 265px;
				    margin:100px auto;
				    position: relative;
				    overflow: hidden;
				    border: 1px solid ;
				}
				#all {
				    width: 500px;
				    height: 200px;
				    border: 1px solid ;
				
				}
				#gundong{
					border: 1px solid ;
				    width: 500px;
				    height: 200px;
				}
				#gundong img{
					 position: absolute;
					 top: 0;
					 left: 0;
					 width: 500px;
					 height: 200px
				}
				#ctrl {
				    text-align: center;
				    padding-top: 25px;
				}
				
		</style>
	</head>
	<body>
		<div id="box">
			<div id="all">
				<div id="gundong">
					<div id="one"><img src="images1.jpg"></div>
					<div id="two"><img src="images2.jpg"></div>
					<div id="three"><img src="images3.jpg"></div>
				</div>
			</div>
			<div id="ctrl">
				<span id="left" onclick="animate()"></span>
				<span id="right" onclick="animate()"></span>
			</div>
		</div>
		<script>
			function getStyle(obj,attr) {  
			    if(obj.currentStyle)  
			    {
			        return obj.currentStyle[attr]; 
			    }
			    else
			    {
			        return window.getComputedStyle(obj,null)[attr]; 
			    }
			}
			function animate(obj,json,callback) 
			{  
			    clearInterval(obj.timer);    
			    obj.timer = setInterval(function()
			    {
			        var flag = true; 
			        for(var attr in json){   
			            var current = 0;
			            if(attr == "opacity")
			            {
			                current = parseInt(getStyle(obj,attr)*100);
			            }
			            else
			            {
			                current = parseInt(getStyle(obj,attr));
			            }
			            var step = ( json[attr] - current) / 10;  
			            step = step > 0 ? Math.ceil(step) : Math.floor(step);
			            if(attr == "opacity")  
			            { 
			                if("opacity" in obj.style) 
			                {
			                    obj.style.opacity = (current + step) /100;
			                }
			                else
			                {  
			                    obj.style.filter = "alpha(opacity = "+(current + step)+")";
			                }
			            }
			            else if(attr == "zIndex")
			            {
			                obj.style.zIndex = json[attr];
			            }
			            else
			            {
			                obj.style[attr] = current  + step + "px" ;
			            }
			            if(current != json[attr])  
			            {
			                flag =  false;
			            }
			        }
			        if(flag)  
			        {
			            clearInterval(obj.timer)
			            if(callback)   
			            {
			                callback(); 
			            }
			        }; },5)
			}
		</script>
	</body>
</html>

